<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hopfield Network</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1,3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
      <item>
       <widget class="QGroupBox" name="groupWorkspace">
        <property name="title">
         <string>Workspace</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1,0,0">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,10,1">
           <item>
            <widget class="QPushButton" name="btnWorkspaceLeft">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblWorkspace">
             <property name="text">
              <string>0/0</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnWorkspaceRight">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="mplWorkspace" native="true">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="mplWorkspaceLayout"/>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="wdgLabelContainer" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>14</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblDrawErase">
              <property name="text">
               <string>LMB = Draw, RMB = Erase</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="btnNewPattern">
             <property name="text">
              <string>New pattern</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnDeletePattern">
             <property name="text">
              <string>Delete pattern</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btnClearPattern">
             <property name="text">
              <string>Clear pattern</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btnSetAsInput">
             <property name="text">
              <string>Set as input →</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupSettings">
        <property name="title">
         <string>Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="1">
          <widget class="QSpinBox" name="spnXSize">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="xSizeLabel">
           <property name="text">
            <string>X Size</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="ySizeLabel">
           <property name="text">
            <string>Y Size</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="spnDistortion">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spnYSize">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="animateEveryNthLabel">
           <property name="text">
            <string>Animate every</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QSlider" name="sldAnimationSpeed">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="sliderPosition">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="animationSpeedLabel">
           <property name="text">
            <string>Animation speed</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QCheckBox" name="chkAnimation">
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="distortionLabel">
           <property name="text">
            <string>Distortion %</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="animationLabel">
           <property name="text">
            <string>Animation</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="btnApplySettings">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Apply (resets everything)</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QSpinBox" name="spnAnimationPrescaler">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>iterations</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,1,6">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnLearn">
        <property name="text">
         <string>Learn →</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnLearnAll">
        <property name="text">
         <string>Learn all →→</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="8,0,7">
      <item>
       <widget class="QGroupBox" name="groupLearned">
        <property name="title">
         <string>Network (Learned patterns)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1,0">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,5,1">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnLearnedLeft">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblLearned">
             <property name="text">
              <string>0/0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnLearnedRight">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="mplLearned" native="true">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="mplLearnedLayout"/>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="btnUnlearn">
             <property name="text">
              <string>x Unlearn x</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDistort">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>↓ Distort ↓</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupIO">
        <property name="title">
         <string>Network (Input/output)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,0">
         <item>
          <widget class="QWidget" name="mplIO" native="true">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="mplIOLayout"/>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="btnSolve">
             <property name="text">
              <string>Reconstruct!</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSaveToWorkspace">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Save to workspace</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>627</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNetwork">
    <property name="title">
     <string>Network</string>
    </property>
    <addaction name="actionSolve"/>
    <addaction name="actionNetworkDistort"/>
    <addaction name="separator"/>
    <addaction name="actionNetworkLearnText"/>
    <addaction name="actionNetworkLearnImage"/>
    <addaction name="actionNetworkLearnWorkspace"/>
    <addaction name="actionNetworkLearnAllWorkspace"/>
    <addaction name="separator"/>
    <addaction name="actionNetworkUnlearn"/>
    <addaction name="actionNetworkUnlearnAll"/>
    <addaction name="separator"/>
    <addaction name="actionNetworkWeightMatrix"/>
    <addaction name="separator"/>
    <addaction name="actionNetworkSaveToWorkspace"/>
    <addaction name="actionNetworkSaveToFile"/>
   </widget>
   <widget class="QMenu" name="menuWorkspace">
    <property name="title">
     <string>Workspace</string>
    </property>
    <addaction name="actionWorkspaceLoadText"/>
    <addaction name="actionWorkspaceLoadImage"/>
    <addaction name="separator"/>
    <addaction name="actionWorkspaceSaveCurrent"/>
    <addaction name="actionWorkspaceSave"/>
    <addaction name="separator"/>
    <addaction name="actionWorkspaceNew"/>
    <addaction name="actionWorkspaceDuplicate"/>
    <addaction name="actionWorkspaceDelete"/>
    <addaction name="actionWorkspaceDeleteAll"/>
    <addaction name="actionWorkspaceClear"/>
    <addaction name="separator"/>
    <addaction name="actionWorkspaceSetAsInput"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuWorkspace"/>
   <addaction name="menuNetwork"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_text">
   <property name="text">
    <string>Load pattern(s) from text...</string>
   </property>
  </action>
  <action name="actionLoad_image">
   <property name="text">
    <string>Load pattern from image...</string>
   </property>
  </action>
  <action name="actionSave_Workspace_Text">
   <property name="text">
    <string>Save Workspace [Text]</string>
   </property>
  </action>
  <action name="actionSave_Output_Text">
   <property name="text">
    <string>Save Output [Text]</string>
   </property>
  </action>
  <action name="actionSave_Workspace">
   <property name="text">
    <string>Workspace to text file</string>
   </property>
  </action>
  <action name="actionClear_workspace">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionSave_workspace">
   <property name="text">
    <string>Save workspace...</string>
   </property>
  </action>
  <action name="actionSave_output">
   <property name="text">
    <string>Save output...</string>
   </property>
  </action>
  <action name="actionShow_weight_matrix">
   <property name="text">
    <string>Show weight matrix</string>
   </property>
  </action>
  <action name="actionNetworkUnlearnAll">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Unlearn all patterns</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNetworkWeightMatrix">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>[Show weight matrix...]</string>
   </property>
  </action>
  <action name="actionWorkspaceLoadText">
   <property name="text">
    <string>Load pattern(s) from text...</string>
   </property>
  </action>
  <action name="actionWorkspaceLoadImage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Load pattern from image...</string>
   </property>
  </action>
  <action name="actionWorkspaceSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save all patterns...</string>
   </property>
  </action>
  <action name="actionWorkspaceSaveCurrent">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save pattern...</string>
   </property>
  </action>
  <action name="actionWorkspaceNew">
   <property name="text">
    <string>New pattern</string>
   </property>
  </action>
  <action name="actionWorkspaceDelete">
   <property name="text">
    <string>Delete pattern</string>
   </property>
  </action>
  <action name="actionWorkspaceClear">
   <property name="text">
    <string>Clear pattern</string>
   </property>
  </action>
  <action name="actionWorkspaceSetAsInput">
   <property name="text">
    <string>Set pattern as input</string>
   </property>
  </action>
  <action name="actionNetworkLearnText">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>[Learn pattern(s) from text...]</string>
   </property>
  </action>
  <action name="actionNetworkLearnImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>[Learn pattern from image...]</string>
   </property>
  </action>
  <action name="actionNetworkUnlearn">
   <property name="text">
    <string>Unlearn pattern</string>
   </property>
  </action>
  <action name="actionNetworkDistort">
   <property name="text">
    <string>Distort pattern</string>
   </property>
  </action>
  <action name="actionNetworkSaveToWorkspace">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save output to workspace</string>
   </property>
  </action>
  <action name="actionSolve">
   <property name="icon">
    <iconset theme="icon.png"/>
   </property>
   <property name="text">
    <string>Reconstruct!</string>
   </property>
  </action>
  <action name="actionNetworkSaveToFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save output to file...</string>
   </property>
  </action>
  <action name="actionWorkspaceDeleteAll">
   <property name="text">
    <string>Delete all patterns</string>
   </property>
  </action>
  <action name="actionWorkspaceDuplicate">
   <property name="text">
    <string>Duplicate pattern</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Help...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionNetworkLearnWorkspace">
   <property name="text">
    <string>Learn pattern from workspace</string>
   </property>
  </action>
  <action name="actionNetworkLearnAllWorkspace">
   <property name="text">
    <string>Learn all from workspace</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chkAnimation</sender>
   <signal>toggled(bool)</signal>
   <receiver>sldAnimationSpeed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
